12:50:21 a.m., domingo, 01 de noviembre de 2020: Unhandled exception - a MessageNotUnderstood('TranscriptShell does not understand #showAllColorSymbol')

TranscriptShell(Object)>>doesNotUnderstand:
UndefinedObject>>{unbound}doIt
CompiledExpression>>value:
SmalltalkWorkspace>>evaluateRange:ifFail:debug:
SmalltalkWorkspace>>evaluateItIfFail:debug:
SmalltalkWorkspace>>evaluateItIfFail:
SmalltalkWorkspace>>evaluateIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Command>>value
ShellView>>performCommand:
SmalltalkWorkspaceDocument(Shell)>>performCommand:
CommandQuery>>perform
DelegatingCommandPolicy(CommandPolicy)>>route:
[] in Toolbar(View)>>onCommand:
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
----------------------------------------------------------------------------------------------------

01:29:40 a.m., domingo, 01 de noviembre de 2020: Unhandled exception - a MessageNotUnderstood('UndefinedObject does not understand #agregarChofer:')

Object>>doesNotUnderstand:
UndefinedObject>>{unbound}doIt
CompiledExpression>>value:
SmalltalkWorkspace>>evaluateRange:ifFail:debug:
SmalltalkWorkspace>>evaluateItIfFail:debug:
SmalltalkWorkspace>>evaluateItIfFail:
SmalltalkWorkspace>>evaluateIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Command>>value
ShellView>>performCommand:
SmalltalkWorkspaceDocument(Shell)>>performCommand:
CommandQuery>>perform
DelegatingCommandPolicy(CommandPolicy)>>route:
[] in Toolbar(View)>>onCommand:
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
----------------------------------------------------------------------------------------------------

03:34:09 p.m., martes, 03 de noviembre de 2020: Unhandled exception - a MessageNotUnderstood('UndefinedObject does not understand #asNumber')

Object>>doesNotUnderstand:
UndefinedObject>>{unbound}doIt
CompiledExpression>>value:
SmalltalkWorkspace>>evaluateRange:ifFail:debug:
SmalltalkWorkspace>>evaluateItIfFail:debug:
SmalltalkWorkspace>>evaluateItIfFail:
SmalltalkWorkspace>>evaluateIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Command>>value
ShellView>>performCommand:
SmalltalkWorkspaceDocument(Shell)>>performCommand:
CommandQuery>>perform
DelegatingCommandPolicy(CommandPolicy)>>route:
[] in Toolbar(View)>>onCommand:
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
----------------------------------------------------------------------------------------------------

03:40:55 p.m., martes, 03 de noviembre de 2020: Unhandled exception - a MessageNotUnderstood('UndefinedObject does not understand #asNumber')

Object>>doesNotUnderstand:
UndefinedObject>>{unbound}doIt
CompiledExpression>>value:
SmalltalkWorkspace>>evaluateRange:ifFail:debug:
SmalltalkWorkspace>>evaluateItIfFail:debug:
SmalltalkWorkspace>>evaluateItIfFail:
SmalltalkWorkspace>>evaluateIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Command>>value
ShellView>>performCommand:
SmalltalkWorkspaceDocument(Shell)>>performCommand:
CommandQuery>>perform
DelegatingCommandPolicy(CommandPolicy)>>route:
[] in Toolbar(View)>>onCommand:
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
----------------------------------------------------------------------------------------------------

03:43:02 p.m., martes, 03 de noviembre de 2020: Unhandled exception - a MessageNotUnderstood('String does not understand #cr')

String(Object)>>doesNotUnderstand:
[] in UndefinedObject>>{unbound}doIt
[] in SequenceableCollection>>collect:
OrderedCollection>>uncheckedFrom:to:keysAndValuesDo:
OrderedCollection(SequenceableCollection)>>keysAndValuesDo:
OrderedCollection(SequenceableCollection)>>collect:
UndefinedObject>>{unbound}doIt
CompiledExpression>>value:
SmalltalkWorkspace>>evaluateRange:ifFail:debug:
SmalltalkWorkspace>>evaluateItIfFail:debug:
SmalltalkWorkspace>>evaluateItIfFail:
SmalltalkWorkspace>>evaluateIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Command>>value
ShellView>>performCommand:
SmalltalkWorkspaceDocument(Shell)>>performCommand:
----------------------------------------------------------------------------------------------------

09:15:26 p.m., martes, 03 de noviembre de 2020: Unhandled exception - a MessageNotUnderstood('Prompter class does not understand #promt:')

Prompter class(Object)>>doesNotUnderstand:
UndefinedObject>>{unbound}doIt
CompiledExpression>>value:
SmalltalkWorkspace>>evaluateRange:ifFail:debug:
SmalltalkWorkspace>>evaluateItIfFail:debug:
SmalltalkWorkspace>>evaluateItIfFail:
SmalltalkWorkspace>>inspectIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Command>>value
ShellView>>performCommand:
SmalltalkWorkspaceDocument(Shell)>>performCommand:
CommandQuery>>perform
DelegatingCommandPolicy(CommandPolicy)>>route:
[] in Toolbar(View)>>onCommand:
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
----------------------------------------------------------------------------------------------------

09:16:41 p.m., martes, 03 de noviembre de 2020: Unhandled exception - a MessageNotUnderstood('Prompter class does not understand #promt:')

Prompter class(Object)>>doesNotUnderstand:
UndefinedObject>>{unbound}doIt
CompiledExpression>>value:
SmalltalkWorkspace>>evaluateRange:ifFail:debug:
SmalltalkWorkspace>>evaluateItIfFail:debug:
SmalltalkWorkspace>>evaluateItIfFail:
SmalltalkWorkspace>>inspectIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Command>>value
ShellView>>performCommand:
SmalltalkWorkspaceDocument(Shell)>>performCommand:
CommandQuery>>perform
DelegatingCommandPolicy(CommandPolicy)>>route:
[] in Toolbar(View)>>onCommand:
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
----------------------------------------------------------------------------------------------------

09:17:22 p.m., martes, 03 de noviembre de 2020: Unhandled exception - a MessageNotUnderstood('Prompter class does not understand #promt:')

Prompter class(Object)>>doesNotUnderstand:
UndefinedObject>>{unbound}doIt
CompiledExpression>>value:
SmalltalkWorkspace>>evaluateRange:ifFail:debug:
SmalltalkWorkspace>>evaluateItIfFail:debug:
SmalltalkWorkspace>>evaluateItIfFail:
SmalltalkWorkspace>>inspectIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Command>>value
ShellView>>performCommand:
SmalltalkWorkspaceDocument(Shell)>>performCommand:
CommandQuery>>perform
DelegatingCommandPolicy(CommandPolicy)>>route:
[] in Toolbar(View)>>onCommand:
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
----------------------------------------------------------------------------------------------------

09:33:32 p.m., martes, 03 de noviembre de 2020: Unhandled exception - a NotFoundError('Not found: [] in Remiseria>>buscarClienteCod:')

OrderedCollection(Object)>>errorNotFound:
[] in OrderedCollection(Collection)>>detect:
OrderedCollection(Collection)>>detect:ifNone:
OrderedCollection(Collection)>>detect:
Remiseria>>buscarClienteCod:
UndefinedObject>>{unbound}doIt
CompiledExpression>>value:
SmalltalkWorkspace>>evaluateRange:ifFail:debug:
SmalltalkWorkspace>>evaluateItIfFail:debug:
SmalltalkWorkspace>>evaluateItIfFail:
SmalltalkWorkspace>>inspectIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Command>>value
ShellView>>performCommand:
SmalltalkWorkspaceDocument(Shell)>>performCommand:
CommandQuery>>perform
----------------------------------------------------------------------------------------------------

04:41:31 p.m., miércoles, 04 de noviembre de 2020: Unhandled exception - a MessageNotUnderstood('String does not understand #ProfStef')

String(Object)>>doesNotUnderstand:
UndefinedObject>>{unbound}doIt
CompiledExpression>>value:
SmalltalkWorkspace>>evaluateRange:ifFail:debug:
SmalltalkWorkspace>>evaluateItIfFail:debug:
SmalltalkWorkspace>>evaluateItIfFail:
SmalltalkWorkspace>>evaluateIt
ProfStef(TutorialPlayer)>>evaluateIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Command>>value
ShellView>>performCommand:
ProfStef(Shell)>>performCommand:
CommandQuery>>perform
DelegatingCommandPolicy(CommandPolicy)>>route:
[] in LinkButton(View)>>onCommand:
BlockClosure>>ifCurtailed:
----------------------------------------------------------------------------------------------------

04:58:17 p.m., miércoles, 04 de noviembre de 2020: Unhandled exception - a MessageNotUnderstood('SmallInteger does not understand #asNumber')

SmallInteger(Object)>>doesNotUnderstand:
UndefinedObject>>{unbound}doIt
CompiledExpression>>value:
SmalltalkWorkspace>>evaluateRange:ifFail:debug:
SmalltalkWorkspace>>evaluateItIfFail:debug:
SmalltalkWorkspace>>evaluateItIfFail:
SmalltalkWorkspace>>evaluateIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Command>>value
ShellView>>performCommand:
SmalltalkWorkspaceDocument(Shell)>>performCommand:
CommandQuery>>perform
DelegatingCommandPolicy(CommandPolicy)>>route:
[] in Toolbar(View)>>onCommand:
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
----------------------------------------------------------------------------------------------------

05:34:36 p.m., martes, 10 de noviembre de 2020: Unhandled exception - a MessageNotUnderstood('Recepcionista does not understand #choferesEnViaje')

Recepcionista(Object)>>doesNotUnderstand:
UndefinedObject>>{unbound}doIt
CompiledExpression>>value:
SmalltalkWorkspace>>evaluateRange:ifFail:debug:
SmalltalkWorkspace>>evaluateItIfFail:debug:
SmalltalkWorkspace>>evaluateItIfFail:
SmalltalkWorkspace>>evaluateIt
Symbol>>forwardTo:
CommandDescription>>performAgainst:
[] in Command>>value
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
Command>>value
ShellView>>performCommand:
SmalltalkWorkspaceDocument(Shell)>>performCommand:
CommandQuery>>perform
DelegatingCommandPolicy(CommandPolicy)>>route:
[] in Toolbar(View)>>onCommand:
BlockClosure>>ifCurtailed:
BlockClosure>>ensure:
----------------------------------------------------------------------------------------------------

